!app-office/openoffice x11-libs/libXaw sys-libs/glibc >=dev-lang/perl-5.0 app-arch/zip app-arch/unzip >=media-libs/freetype-2.1.10-r2 java? ( >=virtual/jre-1.5 ) sys-apps/findutils >=app-arch/rpm2targz-9.0.0.3g
!app-office/openoffice x11-libs/libXaw sys-libs/glibc >=dev-lang/perl-5.0 app-arch/zip app-arch/unzip >=media-libs/freetype-2.1.10-r2 java? ( >=virtual/jre-1.5 )
0
ftp://ftp.task.gda.pl/site/openoffice-ux/OOo-3.3.0-1-rpm-linux-ux.pl.tar.bz2
strip
http://www.ux.pl/openoffice/?page=download
LGPL-2
OpenOffice productivity suite
amd64 x86
eutils fdo-mime multilib portability rpm toolchain-funcs user
gnome java linguas_pl


virtual/ooo
2

install postinst unpack





