>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
>=dev-libs/glib-2.12.0 dbus? ( sys-apps/dbus ) >=sys-devel/gcc-4 >=sys-libs/glibc-2.7 !headless? ( >=media-libs/fontconfig-2.4.0 >=media-libs/freetype-2.3.5 >=x11-libs/libICE-1.0.0 x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !qt-bundled? ( x11-libs/qt-gui:4[accessibility,dbus] ) )
0
x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386 -> spideroak-bin-9999_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64 -> spideroak-bin-9999_amd64.deb )
mirror strip
https://spideroak.com

An easy, secure and consolidated free online backup, storage, access and sharing sytem.
~amd64 ~x86
eutils multilib portability toolchain-funcs user versionator
dbus headless qt-bundled



4

install prepare unpack





