# This file names the list of locales to be built when glibc is installed.
# The format is <locale>/<charmap>, where <locale> is a locale from the
# /usr/share/i18n/locales directory, and <charmap> is name of one of the files
# in /usr/share/i18n/charmaps/. All blank lines and lines starting with # are
# ignored. Here is an example:
# en_US/ISO-8859-1
#
# For the full list, see the file SUPPORTED in the glibc tarball:
# glibc/localedata/SUPPORTED

en_US ISO-8859-1
en_US.UTF-8 UTF-8
ru_RU.ISO-8859-5 ISO-8859-5
ru_RU.UTF-8 UTF-8
ru_RU.KOI8-R KOI8-R
ru_RU.CP1251 CP1251

